# ese-project

./: .gitignore  ESE_Projektdokumentation.docx  HTUTask.c  HTUTask.h  Lernportfolio_Nuhanovic.doc  Poll_Task.c  Poll_Task.h  README.md  StartBIOS.c  Zeitleiste_Nuhanovic.xls
Tracking-Nuhanovic/: Lernportfolio_Nuhanovic.doc  Zeitleiste_Nuhanovic.xls  Zeitleiste_Nuhanovic_final.xls
Zeitleisten/: ESE_Aurednik_Zeitliste.xlsx  Gergely_zeitliste.xlsx  Noehrer_zeitliste.xlsx  Nuhanovic_zeitliste.xls  Nöhrer_zeitliste.xlsx
Zeitlisten/: Gergely_zeitliste.xlsx
der-wetterstation/: skill.json
der-wetterstation/.ask/: config
der-wetterstation/lambda/custom/: index.js
der-wetterstation/models/: de-DE.json
die-wetterstation/: skill.json
die-wetterstation/.ask/: config
tivia-c/: HTUTask.c
tivia-c/ESE_HTU21D/: .cproject  .project  CRCCalc.c  HTUTask.c  Poll_Task.c  UART_Task.c  application.cfg
tivia-c/ESE_HTU21D/local_inc/: HTUTask.h  Poll_Task.h
tivia-c/ESE_Wetterstation/: .ccsproject  .cproject  .project  CRCCalc.c  HTUTask.c  Poll_Task.c  UART_Task.c  httpget.c  httpget.cfg  jsmn.c  wetterService.json
tivia-c/ESE_Wetterstation/.config/xconfig_httpget/: .buildtime  .xdcenv.mak  compiler.opt.defs  config.bld  custom.mak  package.bld  package.mak
tivia-c/ESE_Wetterstation/.config/xconfig_httpget/package/: package.bld.xml  (+1 more)
tivia-c/ESE_Wetterstation/.launches/: ESE_Wetterstation.launch
tivia-c/ESE_Wetterstation/local_inc/: EK_TM4C1294XL.h  HTUTask.h  Poll_Task.h  httpget.h
tivia-c/ESE_Wetterstation/src/: makefile.libs
tivia-c/ESE_Wetterstation/src/sysbios/: makefile  sysbios.aem4f
web.app/ese.smarthome/: ese.smarthome.sln  ese.smarthome.sln.DotSettings
web.app/ese.smarthome/doc/: migrations.md
web.app/ese.smarthome/docs/: migrations.md
web.app/ese.smarthome/src/ese.smarthome/: AssemblyAttributes.cs  Program.cs  Startup.cs  appsettings.json  assetsconfig.json  ese.smarthome.csproj  gulpfile.js  package-lock.json  package.json
web.app/ese.smarthome/src/ese.smarthome.core/: ese.smarthome.core.csproj
web.app/ese.smarthome/src/ese.smarthome.core/Data/: SmartHomeUnitOfWork.cs
web.app/ese.smarthome/src/ese.smarthome.core/Db/: SmartHomeDbContext.cs
web.app/ese.smarthome/src/ese.smarthome.core/Db/EntityConfigurations/: DeviceConfiguration.cs  MeasurementConfiguration.cs
web.app/ese.smarthome/src/ese.smarthome.core/DeviceSettings/: DeviceSetting.cs
web.app/ese.smarthome/src/ese.smarthome.core/Devices/: Device.cs  DeviceRepository.cs
web.app/ese.smarthome/src/ese.smarthome.core/Entities/: Entity.cs
web.app/ese.smarthome/src/ese.smarthome.core/Measurements/: Measurement.cs  MeasurementRepository.cs
web.app/ese.smarthome/src/ese.smarthome.sensormock/: Program.cs  ese.smarthome.sensormock.csproj
web.app/ese.smarthome/src/ese.smarthome/Api/Alexa/: AlexaApiController.cs
web.app/ese.smarthome/src/ese.smarthome/Api/Sensors/: SensorApiController.cs
web.app/ese.smarthome/src/ese.smarthome/Api/Shared/: DeviceDto.cs  MeasurementDto.cs
web.app/ese.smarthome/src/ese.smarthome/Api/Swagger/: SwaggerRouteController.cs
web.app/ese.smarthome/src/ese.smarthome/App/: _ViewImports.cshtml
web.app/ese.smarthome/src/ese.smarthome/App/Dashboard/: DashboardController.cs  ViewDashboard.cs  ViewDashboard.cshtml
web.app/ese.smarthome/src/ese.smarthome/App/Errors/: Error.cshtml  ErrorsController.cs
web.app/ese.smarthome/src/ese.smarthome/App/Home/: HomeController.cs  Index.cshtml
web.app/ese.smarthome/src/ese.smarthome/App/Hubs/: SensorHub.cs
web.app/ese.smarthome/src/ese.smarthome/App/RealtimeChart/: Index.cshtml  RealtimeChartController.cs  ViewRealtimeChart.cs  ViewRealtimeChart.cshtml
web.app/ese.smarthome/src/ese.smarthome/App/Setup/: AddDevice.cs  AddDevice.cshtml  DeleteDevice.cs  DeleteDevice.cshtml  EditDevice.cs  EditDevice.cshtml  SetupController.cs  ViewDeviceSetup.cs  ViewDevices.cshtml
web.app/ese.smarthome/src/ese.smarthome/App/Shared/: _Layout.cshtml
web.app/ese.smarthome/src/ese.smarthome/DesignTime/: SmartHomeDbContextFactory.cs
web.app/ese.smarthome/src/ese.smarthome/Properties/: launchSettings.json
web.app/ese.smarthome/src/ese.smarthome/Swagger/: ApiGetsOnlyConvention.cs
web.app/ese.smarthome/src/ese.smarthome/wwwroot/css/: site.css  smarthome-bootstrap-theme.css
web.app/ese.smarthome/src/ese.smarthome/wwwroot/img/: _info.txt
web.app/ese.smarthome/src/ese.smarthome/wwwroot/js/: ese.smarthome.js
(+4 files in other folders)
